<!DOCTYPE html>
<html>
<head>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js">
  </script>

  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300' rel='stylesheet' type='text/css'>
  <style is="custom-style">
  body {
    margin: 0;
    background-color: #22313f;
    /*color: #bbbbbb;*/
    font-family: 'Source Sans Pro', Roboto, Helvetica, sans-serif;
  }
  paper-toolbar {
    --paper-toolbar-background: #20b6c3;
    --paper-toolbar-title: {
      color: #ffffff;
      font-size: 60px;
      position: relative;
      top: 80%;
    }
  }
  paper-input-container {
    margin-left: 5%;
    margin-right: 5%;
    --primary-color: #20b6c3;
    --primary-text-color: #000;
    color:#000;
    margin-bottom:1%;
  }

  paper-button {
    margin-top:2%;
    margin-left:5%;
    padding:10px;
    font-size:24px;
    background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
    color:#333;
    width:90%;
    margin-right:5%;
    height:50px;
    border-radius:2px;
    border-top-color: rgb(216,216,216);
    border-right-color: rgb(209,209,209);
    border-left-color:rgb(209,209,209);
    border-bottom-color:rgb(195,195,195);
    text-align:center;
    border:1px solid;
    border-top-color:rgb(216,216,216);
    border-right-color:rgb(209,209,209);
    border-bottom-color:rgb(195,195,195);
    border-left-color:rgb(209,209,209);
    box-shadow: inset 0 -1px rgba(0,0,0.0.03), 0 1px rgba(0, 0, 0, 0.04);
    webkit-box-shadow:inset 0 -1px rgba(0,0,0,0.03), 0 1px rgba(0,0,0,0.04);
  }

  h3 {
    margin-left: 5%;
    font-size: 40px;
  }

  h4{
    margin-left:5%;
    font-size:22px;
    margin-bottom:-15px;
  }
  </style>

</head>
<body>
<div>
  <!-- background-image:linear-gradient(to bottom, #dc745e, #d45742 -->
  <div style="margin-left:37%; width:26%; border-radius:4px; height:100px; margin-top:5%; background-color:#d45742; text-align:center">
   	<label id="title"><b style="font-size:40px; height: 40px; line-height: 90px;color:#fff;">CrowdCompute</b><p style="font-size:17px; color:#fff; margin-top:-25px">Crowdsourcing for computing power</p></label>
  </div>
  <!-- <div style="margin-left:37%; width:26%; text-align:center;"> -->
  	
  <!-- </div> -->

  <div style="margin-left:37%; width:26%; border-radius:4px; margin-top:2%; background-color:#fff; padding-bottom:30px">
    <dom-module id="x-custom">
          <paper-input-container>
            <label>Size of layer</label>
            <input is="iron-input" type="number" id="hidden_size"></input>
          </paper-input-container>
          <paper-input-container>
            <label>Number of inputs</label>
            <input is="iron-input" type="number" id="num_inputs"></input>
          </paper-input-container>
          <paper-input-container>
            <label>Number of outputs</label>
            <input is="iron-input" type="number" id="num_outputs"></input>
          </paper-input-container>
          <paper-input-container>
            <label>Learning rate</label>
            <input is="iron-input" type="number" id="learning_rate"></input>
          </paper-input-container>
          <paper-input-container style="margin-bottom:10px">
            <label>Number of iterations</label>
            <input is="iron-input" type="number" id="num_iterations"></input>
          </paper-input-container>
          <paper-button id="submit" on-tap="handleTap"><b>Start</b></paper-button>
      </div>
    </dom-module>
  </div>
 </div>
</body>
<script>
var button = document.getElementById("submit");
button.addEventListener('tap', function(e) {
  var http = new XMLHttpRequest();
  var url = "http://47ebd870.ngrok.io/client_request";
  var hidden_size = document.getElementById("hidden_size").value;
  var num_inputs = document.getElementById("num_inputs").value;
  var num_outputs = document.getElementById("num_outputs").value;
  var learning_rate = document.getElementById("learning_rate").value;
  var num_iterations = document.getElementById("num_iterations").value;
  var params = "hidden_size="+hidden_size+"&num_inputs="+num_inputs+"&num_outputs="+num_outputs+"&learning_rate="+learning_rate+"&iterations="+num_iterations;
  http.open("POST", url, true);

  //Send the proper header information along with the request
  http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  http.send(params);
});
</script>
</html>
